# RnTechCommerce

./: RnTechCommerce.sln
DiscountManagement.Application/: CustomerDiscountApplication.cs
DiscountManagement.Application.Contract/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement.Infrastructure.Efcore/: DiscountContext.cs  DiscountManagement.Infrastructure.Efcore.csproj
DiscountManagement.Infrastructure.Efcore/Mapping/: CustomerDiscountMapping.cs
DiscountManagement.Infrastructure.Efcore/Repository/: CustomerDiscountRepository.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
InventoryManagement.Application.Contract/Inventory/: CreateInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryOperationViewModel.cs  InventorySearchModel.cs  InventoryViewModel.cs  ReduseInventory.cs
InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstraper.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
InventoryManagement.Infrastructure.Efcore/: InventoryContext.cs  InventoryManagement.Infrastructure.Efcore.csproj
InventoryManagement.Infrastructure.Efcore/Mapping/: InventoryMapping.cs
InventoryManagement.Infrastructure.Efcore/Migrations/: 20220818120049_init.Designer.cs  20220818120049_init.cs  20220818120728_init2.Designer.cs  20220818120728_init2.cs  20220818135231_init3.Designer.cs  20220818135231_init3.cs  20220818135512_init4.Designer.cs  20220818135512_init4.cs  20220818135746_mapping.Designer.cs  20220818135746_mapping.cs  InventoryContextModelSnapshot.cs
InventoryManagement.Infrastructure.Efcore/Repository/: InventoryRepository.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Admin/Pages/: Index.cshtml
ServiceHost/Areas/Admin/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Admin/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _sidebar.cshtml
ServiceHost/Areas/Admin/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Admin/Pages/Shop/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/Services/: FileUploader.cs
ServiceHost/ViewComponents/: SliderViewComponent.cs
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SliderApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchViewModel.cs  ProductCategoryViewModel.cs
ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
ShopManagement.Application.Contracts/Slider/: CreateSlider.cs  EditSlider.cs  ISliderApplication.cs  (+1 more)
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstraper.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPrictureAqq/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement.Domain/SliderAgg/: ISliderRepository.cs  Slider.cs
ShopManagement.Infrastructure.Efcore/: ShopContext.cs  ShopManagement.Infrastructure.Efcore.csproj
_CommerceQuery/: _CommerceQuery.csproj
_CommerceQuery/Contract/: ICartCalculatorService.cs
_CommerceQuery/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
_CommerceQuery/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
_CommerceQuery/Contract/Comment/: CommentQueryModel.cs
_CommerceQuery/Contract/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
_CommerceQuery/Contract/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
_CommerceQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
_CommerceQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
_CommerceQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
_FrameWork/: _FrameWork.csproj
(+38 files in other folders)
